# video

catalogo/: Catalogo.slnx
catalogo/Catalogo.Api/: .gitignore  Catalogo.Api.csproj  Catalogo.Api.http  Program.cs  appsettings.Development.json  appsettings.json
catalogo/Catalogo.Api/Configuration/: ApiConfiguration.cs
catalogo/Catalogo.Api/Controllers/: CategoriaController.cs  GeneroController.cs
catalogo/Catalogo.Api/Middleware/: GlobalErrorHandlingMiddleware.cs
catalogo/Catalogo.Api/Properties/: launchSettings.json
catalogo/Catalogo.Application/: Catalogo.Application.csproj
catalogo/Catalogo.Application/Common/: PaginetedListInput.cs  PaginetedListOutput.cs
catalogo/Catalogo.Application/DependencyInjection/: UseCasesConfiguration.cs
catalogo/Catalogo.Application/Interface/: IUnitOfWork.cs
catalogo/Catalogo.Application/Interface/Repository/: ICatalogoRepository.cs  ICategoriaRepository.cs  IGeneroRepository.cs  IRepository.cs
catalogo/Catalogo.Application/Interface/SearchRepository/: SearchInput.cs  SearchOutput.cs
catalogo/Catalogo.Application/UseCases/CastFilme/Common/: CastFilmeModelOutput.cs
catalogo/Catalogo.Application/UseCases/CastFilme/Create/: CreateCastFilme.cs  CreateCastFilmeInput.cs  CreateCastFilmeOutput.cs
catalogo/Catalogo.Application/UseCases/Categoria/Common/: CategoriaModelOutput.cs
catalogo/Catalogo.Application/UseCases/Categoria/Create/: CreateCategoria.cs  CreateCategoriaInput.cs  CreateCategoriaOutput.cs
catalogo/Catalogo.Application/UseCases/Categoria/Delete/: DeleteCategoria.cs  DeleteCategoriaInput.cs  DeleteCategoriaOutput.cs
catalogo/Catalogo.Application/UseCases/Categoria/Get/: GetCategoria.cs  GetCategoriaInput.cs  GetCategoriaOutput.cs
catalogo/Catalogo.Application/UseCases/Categoria/List/: ListCategoria.cs  ListCategoriaInput.cs  ListCategoriaOutput.cs
catalogo/Catalogo.Application/UseCases/Categoria/Update/: UpdateCategoria.cs  UpdateCategoriaInput.cs  UpdateCategoriaOutput.cs
catalogo/Catalogo.Application/UseCases/Genero/AddCategoria/: AddCategoria.cs  AddCategoriaInput.cs  AddCategoriaOutput.cs
catalogo/Catalogo.Application/UseCases/Genero/Common/: GeneroModelOutput.cs
catalogo/Catalogo.Application/UseCases/Genero/Create/: CreateGenero.cs  CreateGeneroInput.cs  CreateGeneroOutput.cs
catalogo/Catalogo.Application/UseCases/Genero/Delete/: DeleteGenero.cs  DeleteGeneroInput.cs  DeleteGeneroOutput.cs
catalogo/Catalogo.Application/UseCases/Genero/Get/: GetGenero.cs  GetGeneroInput.cs  GetGeneroOutput.cs
catalogo/Catalogo.Application/UseCases/Genero/List/: ListGenero.cs  ListGeneroInput.cs  ListGeneroOutput.cs
catalogo/Catalogo.Application/UseCases/Genero/Update/: UpdateGenero.cs  UpdateGeneroInput.cs  UpdateGeneroOutput.cs
catalogo/Catalogo.Data.EF/: Catalogo.Data.EF.csproj  CatalogoDbContext.cs  CatalogoDbContextFactory.cs  UnitOfWork.cs
catalogo/Catalogo.Data.EF/Configurations/: CategoriaConfiguration.cs  GeneroCategoriaConfiguration.cs  GeneroConfiguration.cs
catalogo/Catalogo.Data.EF/Repositories/: CategoriaRepository.cs  (+2 more)
catalogo/Catalogo.Domain/: .gitignore  Catalogo.Domain.csproj
frontend/video-client/: package-lock.json  package.json
(+33 files in other folders)
