<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Catalogo.Domain/Catalogo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common/" />
    <Folder Include="DependencyInjection/" />
    <Folder Include="UseCases/Categoria/Common/" />
    <Folder Include="UseCases/Categoria/Delete/" />
    <Folder Include="UseCases/Categoria/List/" />
    <Folder Include="UseCases/Categoria/Update/" />
    <Folder Include="UseCases/Genero/" />
    <Folder Include="UseCases/Genero/AddCategoria/" />
    <Folder Include="UseCases/Genero/Common/" />
    <Folder Include="UseCases/Genero/Create/" />
    <Folder Include="UseCases/Genero/Get/" />
    <Folder Include="UseCases/Genero/Update/" />
  </ItemGroup>

</Project>
